# cw10

cw10/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  cw10.csproj
cw10/Controllers/: EnrollmentController.cs  StudentController.cs  StudiesController.cs
cw10/Models/: Enrollment.cs  Student.cs  masterContext.cs
cw10/Properties/: launchSettings.json
cw10/Views/Enrollment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cw10/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EnrollStudent.cshtml  Index.cshtml
cw10/Views/Studies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
